<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.securityhub.Login">
   <children>
      <Label layoutX="182.0" layoutY="33.0" prefHeight="26.0" prefWidth="50.0" text="Entrada" textFill="#2500ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="106.0" text="Token">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="ColocarToken" layoutX="138.0" layoutY="103.0" />
      <Button fx:id="Recuperar_Token" layoutX="51.0" layoutY="264.0" mnemonicParsing="false" onAction="#RecuperarToken" text="Recuperar Token" />
      <Button fx:id="Registrar" layoutX="261.0" layoutY="264.0" mnemonicParsing="false" onAction="#registro" text="Registrar" />
      <Button fx:id="Entrar" layoutX="162.0" layoutY="156.0" mnemonicParsing="false" onAction="#loginComToken" prefHeight="26.0" prefWidth="90.0" text="Entrar" />
      <Label layoutX="239.0" layoutY="239.0" text="Ainda não se registrou?" />
      <Label layoutX="53.0" layoutY="239.0" text="Esqueceu o Token?" />
   </children>
</AnchorPane>
